{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
   "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "nuxt": "^3.6.0",
    "prisma": "^4.16.1",
    "typescript": "latest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "@heroicons/vue": "^2.0.18",
    "@prisma/client": "^4.16.1",
    "@tailwindcss/forms": "^0.5.3",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.3",
    "formidable": "^3.5.0",
    "human-time": "^0.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mitt": "^3.0.1",
    "url-pattern": "^1.0.3"
  }
}
